#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define BASE 0
#define BLTH 1
#define POI 2
#define SCR 4
#define SNI 5


&sl {
  release-after-ms = <250>;
};

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_x_scaler 1 3>, <&zip_x_scaler 3 1>,  <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>
    };

    keymap {
        compatible = "zmk,keymap";
        Base {
            bindings = <
             &kp ESC   &kp      N1  &kp      N2  &kp       N3  &kp       N4  &kp N5       &kp N6    &kp        N7 &kp       N8  &kp      N9  &kp              N0  &kp BACKSPACE             
             &kp TAB   &kp       Q  &kp       W  &kp        E  &kp        R  &kp T        &kp Y     &kp        U  &kp        I  &kp       O  &kp               P  &bootloader
             &kp SPACE &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H     &hml RSHFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMICOLON  &kp DELETE
             &kp LEFT  &lt   POI Z  &kp       X  &kp        C  &kp        V  &kp B        &kp N     &kp        M  &kp    COMMA  &kp     DOT  &lt POI SLASH        &kp ENTER
                       &kp N1       &kp      N3  &kp       N2  &kp       N4  &kp N5       &to BLTH  &mkp LCLK    &kp N9
            >;
        };

        Bluetooth {
            bindings = <
             &kp ESC   &kp      N1  &kp      N2  &kp       N3  &kp       N4  &kp N5       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5             
             &kp TAB   &kp       Q  &kp       W  &kp        E  &kp        R  &kp T        &none &none &none &none &none &none
             &kp SPACE &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &none &none &none &none &none &bt BT_CLR
             &kp LEFT  &lt   POI Z  &kp       X  &kp        C  &kp        V  &kp B        &none &none &none &none &none &bootloader
                       &kp N1       &kp      N2  &kp       N3  &kp       N4  &kp N5       &none &sys_reset  &to BASE
            >;
        };

        Pointer {
            bindings = <
             &kp ESC   &kp      N1  &kp      N2  &kp       N3  &kp       N4  &kp N5       &kp N6    &kp        N7 &kp       N8  &kp      N9  &kp              N0  &kp BACKSPACE             
             &kp TAB   &kp       Q  &kp       W  &kp        E  &kp        R  &kp T        &kp Y     &kp        U  &kp        W  &kp       O  &kp               P  &bootloader
             &kp SPACE &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H     &hml RSHFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMICOLON  &kp DELETE
             &kp LEFT  &lt   POI Z  &kp       X  &kp        C  &kp        V  &kp B        &kp N     &kp        M  &kp    COMMA  &kp     DOT  &lt POI SLASH        &kp ENTER
                       &mkp   RCLK  &mkp   LCLK  &mkp    MCLK  &mkp   RCLK   &mkp LCLK    &mkp LCLK &mkp    MCLK  &mkp RCLK
            >;
        };

        Scroll {
            bindings = <
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans  &trans  &trans    &none &trans  &trans
            >;
        };

        Sniper {
            bindings = <
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                &none &trans  &trans  &trans  &trans  &trans    &none &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans  &trans  &trans    &none &trans  &trans
            >;
        };
    };
};
